# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_qA9SywEOni8G@ep-snowy-feather-ad8ctz1i-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_qA9SywEOni8G@ep-snowy-feather-ad8ctz1i.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="steep-meadow-38524409"
NEXT_PUBLIC_STACK_PROJECT_ID="e14d4084-d583-49c6-a62c-6a41c4d46fc1"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_99arf0egez5mezy7aemfqqacm4zh0wyst69qsr7qdfxa0"
PGDATABASE="neondb"
PGHOST="ep-snowy-feather-ad8ctz1i-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-snowy-feather-ad8ctz1i.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_qA9SywEOni8G"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-snowy-feather-ad8ctz1i-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_qA9SywEOni8G"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_qA9SywEOni8G@ep-snowy-feather-ad8ctz1i-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_qA9SywEOni8G@ep-snowy-feather-ad8ctz1i-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_qA9SywEOni8G@ep-snowy-feather-ad8ctz1i.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_qA9SywEOni8G@ep-snowy-feather-ad8ctz1i-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_ghk7fpxg3qm6jx13ecaxkxg3zky0edsfgp53zxb656fq8"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9waGFtLWxvbmctbmhhdC1zLXByb2plY3RzIiwic3ViIjoib3duZXI6cGhhbS1sb25nLW5oYXQtcy1wcm9qZWN0czpwcm9qZWN0OnBsbmF0b2ljLWNsb3VkOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpwaGFtLWxvbmctbmhhdC1zLXByb2plY3RzOnByb2plY3Q6cGxuYXRvaWMtY2xvdWQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcGhhbS1sb25nLW5oYXQtcy1wcm9qZWN0cyIsIm93bmVyIjoicGhhbS1sb25nLW5oYXQtcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9qQVlUVG9MSTJNQ3kzczNWUlEwQW5zR20iLCJwcm9qZWN0IjoicGxuYXRvaWMtY2xvdWQiLCJwcm9qZWN0X2lkIjoicHJqXzE0aGNsbUJCZFl6RzZ0T3NKTHJlTG5Ca1A4amUiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Im1GZGFqOHMxYlVrM0Y1MGd3aEJYT1VudCIsIm5iZiI6MTc1MzUxMTcwMywiaWF0IjoxNzUzNTExNzAzLCJleHAiOjE3NTM1NTQ5MDN9.HfYdosdMCFh5FLEZhES73RKIsvFOvsV0M5iWcJY-rA2-tI0WIaccJszuOO6UPsZiz0MBsYw9XGQ61aVNIbZMma3GdDJag4B-97iwfbzV3FrSzapVqlBt7avv06GgZSGS_B9OIJPigSzfT-cc-3PTZvB87c_vyVU6PWeIS2KpUT-Cckmk7tYvzwpFC31Z8POAbmeRvtALeHXuiJDGIYthoy4W93ycErDavvQoQEku1m_Cw7afbcTUuIo4cVadALt2huwSM9ijUehN_GZ4JyGGm7QdukflLavBpXHa1uPmhr98Nc-aWi4LbZpgo5SsZ80iBe-lG-LmN_F95VW3zrZZAg"

# Admin Authentication
ADMIN_PASSWORD=admin
JWT_SECRET_KEY=fb9498cbd563c9c824946106955e3c799e32384c92b41a00742dfebb048c72b7
